POST http://localhost:3000/predict/
Content-Type: application/json
{
    "Pregnancies": 10,
    "Glucose": 99,
    "BloodPressure": 60,
    "SkinThickness": 17,
    "Insulin": 160,
    "BMI": 36.6,
    "DiabetesPrecentage": 0.453,
    "Age": 21
}
POST http://localhost:3000/predict2/
Content-Type: application/json
{
  "age": 62,
  "sex": 1,
  "cp": 0,
  "trestbps": 140,
  "chol": 268,
  "fbs": 0,
  "restecg": 0,
  "thalach": 160,
  "exang": 0,
  "oldpeak": 3.6,
  "slope": 0,
  "ca": 2,
  "thal": 2
}
###

GET http://localhost:3000/books/1/

###

POST http://localhost:3000/users/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/login/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456"
}